
spring.application.name=payments-ms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/payment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=adm@1234
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8081/eureka
server.port=0